{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "tsumugi-example-basic",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "durable_objects": {
    "bindings": [
      { "name": "JOB_SHARD", "class_name": "TsumugiJobShard" },
      // flowsを使う場合だけ要る(ADR-0029)
      { "name": "RUN", "class_name": "TsumugiRun" },
      // schedulesを使う場合だけ要る(ADR-0040)
      { "name": "SCHEDULER", "class_name": "TsumugiScheduler" },
    ],
  },
  // exportsフィールドは片道切符なので当面migrations配列を使う
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["TsumugiJobShard"] },
    { "tag": "v2", "new_sqlite_classes": ["TsumugiRun"] },
    { "tag": "v3", "new_sqlite_classes": ["TsumugiScheduler"] },
  ],
  "d1_databases": [
    {
      "binding": "TSUMUGI_DB",
      "database_name": "tsumugi-example",
      "database_id": "9945ba53-b1cb-45a2-8f01-c650518c2f2a",
      // 読み取りモデルのマイグレーション,利用者は./node_modules/tsumugi/migrationsを指す
      "migrations_dir": "../../packages/tsumugi/migrations",
    },
  ],
  "queues": {
    "producers": [{ "binding": "TSUMUGI_QUEUE", "queue": "tsumugi-example" }],
    "consumers": [{ "queue": "tsumugi-example", "max_batch_size": 10, "max_retries": 5 }],
  },
  "analytics_engine_datasets": [{ "binding": "TSUMUGI_METRICS", "dataset": "tsumugi_jobs" }],
  // 別Workerのperformer, bindingの名前がそのままbinding名になる(ADR-0037)
  "services": [
    {
      "binding": "MAIL",
      "service": "tsumugi-example-remote-performer",
      "entrypoint": "SendMail",
    },
  ],
  // D1の読み取りモデルの保持はscheduledで行う
  "triggers": { "crons": ["0 * * * *"] },
}
